In [79]:
import pandas as pd
import numpy as np

df = pd.read_csv("D:\Documents\GitHub\Strokes_prediction_BERTHET_NOURAUD_TRIEU\strokes.csv", sep=',', index_col='id')
# Exploration des données
print("- Nombre d'observations et de colonnes\n: ", df.shape,'\n')
print("- Colonnes\n: ", df.info(),'\n')
print("- Stats 'age' :\n", df['age'].describe(),'\n')

- Nombre d'observations et de colonnes
:  (5110, 11)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5110 entries, 9046 to 44679
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5110 non-null   object
 1   age                5110 non-null   float64
 2   hypertension       5110 non-null   int64
 3   heart_disease      5110 non-null   int64
 4   ever_married       5110 non-null   object
 5   work_type          5110 non-null   object
 6   Residence_type     5110 non-null   object
 7   avg_glucose_level  5110 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 479.1+ KB
- Colonnes
:  None

- Stats 'age' :
 count    5110.000000
mean       43.226614
std        22.612647
min         0.080000
25%        25.000000
50%        45.000000
75%        61.000000
max        82.000000
Name: age, dtype: float64

In [78]:
print("Gender :\n", df['gender'].value_counts(normalize=True),'\n')
print("hypertension :\n", df['hypertension'].value_counts(normalize=True),'\n')
print("work_type :\n", df['work_type'].value_counts(normalize=True),'\n')
print("stroke :\n", df['stroke'].value_counts(normalize=True),'\n')

Gender :
 Female    0.585910
Male      0.413894
Other     0.000196
Name: gender, dtype: float64

hypertension :
 0    0.902544
1    0.097456
Name: hypertension, dtype: float64

work_type :
 Private          0.572407
Self-employed    0.160274
children         0.134442
Govt_job         0.128571
Never_worked     0.004305
Name: work_type, dtype: float64

stroke :
 0    0.951272
1    0.048728
Name: stroke, dtype: float64

In [51]:
# Age
df.sort_values(by = 'age', ascending = True).head(500)
df[(df.age%1 != 0.00) & (df.age>2)]

Empty DataFrame
Columns: [gender, age, hypertension, heart_disease, ever_married, work_type, Residence_type, avg_glucose_level, bmi, smoking_status, stroke]
Index: []

In [45]:
# Doublons
print('- Nombre de doublons :', df.duplicated().sum())


# Détection des valeurs manquantes
print('- Variables ayant des valeurs manquantes :')
df.isna().any(axis = 0)

- Nombre de doublons : 0
- Variables ayant des valeurs manquantes :

gender               False
age                  False
hypertension         False
heart_disease        False
ever_married         False
work_type            False
Residence_type       False
avg_glucose_level    False
bmi                   True
smoking_status       False
stroke               False
dtype: bool

In [72]:
# Classe d'âge
df['age_classes'] = pd.qcut(df['age'], labels=[0, 1, 2, 3], q=4)
# répartition des attaques selon la classe d'âge
df_ca = df.groupby(['age_classes', 'stroke']).agg({'stroke' : 'count'})
df_ca.head(10)

                    stroke
age_classes stroke
0           0         1291
            1            2
1           0         1314
            1           11
2           0         1199
            1           65
3           0         1057
            1          171

In [75]:
# répartition des attaques selon type de travail
df_ca = df.groupby(['work_type', 'stroke']).agg({'work_type' : 'count'})
df_ca.head(20)

                      work_type
work_type     stroke
Govt_job      0             624
              1              33
Never_worked  0              22
Private       0            2776
              1             149
Self-employed 0             754
              1              65
children      0             685
              1               2

In [73]:
# répartition des attaques selon le genre
df_ca = df.groupby(['gender', 'stroke']).agg({'stroke' : 'count'})
df_ca.head(10)

               stroke
gender stroke
Female 0         2853
       1          141
Male   0         2007
       1          108
Other  0            1

In [76]:
# répartition des attaques selon l'hypertension
df_ca = df.groupby(['hypertension', 'stroke']).agg({'stroke' : 'count'})
df_ca.head(10)

                     stroke
hypertension stroke
0            0         4429
             1          183
1            0          432
             1           66