In [52]:
import pandas as pd
import numpy as np

df = pd.read_csv("D:\Documents\GitHub\Strokes_prediction_BERTHET_NOURAUD_TRIEU\strokes.csv", sep=',', index_col='id')
# Exploration des donn√©es
print("- Nombre d'observations et de colonnes\n: ", df.shape,'\n')
print("- Colonnes\n: ", df.info(),'\n')
print("- Stats :\n", df['age'].describe(),'\n')

print("Gender :\n", df['gender'].value_counts(),'\n')
print("hypertension :\n", df['hypertension'].value_counts(),'\n')
print("work_type :\n", df['work_type'].value_counts(),'\n')
print("stroke :\n", df['stroke'].value_counts(),'\n')
df.head()

- Nombre d'observations et de colonnes
:  (5110, 11)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5110 entries, 9046 to 44679
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5110 non-null   object
 1   age                5110 non-null   float64
 2   hypertension       5110 non-null   int64
 3   heart_disease      5110 non-null   int64
 4   ever_married       5110 non-null   object
 5   work_type          5110 non-null   object
 6   Residence_type     5110 non-null   object
 7   avg_glucose_level  5110 non-null   float64
 8   bmi                4909 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 479.1+ KB
- Colonnes
:  None

- Stats :
 count    5110.000000
mean       43.226614
std        22.612647
min         0.080000
25%        25.000000
50%        45.000000
75%        61.000000
max        82.000000
Name: age, dtype: float64

Gender :
 Female    2994
Male      2115
Other        1
Name: gender, dtype: int64

hypertension :
 0    4612
1     498
Name: hypertension, dtype: int64

work_type :
 Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: work_type, dtype: int64

strokz :
 0    4861
1     249
Name: stroke, dtype: int64

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [51]:
# Age
df.sort_values(by = 'age', ascending = True).head(500)
df[(df.age%1 != 0.00) & (df.age>2)]

Empty DataFrame
Columns: [gender, age, hypertension, heart_disease, ever_married, work_type, Residence_type, avg_glucose_level, bmi, smoking_status, stroke]
Index: []

In [45]:
# Doublons
print('- Nombre de doublons :', df.duplicated().sum())


# D√©tection des valeurs manquantes
print('- Variables ayant des valeurs manquantes :')
df.isna().any(axis = 0)

- Nombre de doublons : 0
- Variables ayant des valeurs manquantes :

gender               False
age                  False
hypertension         False
heart_disease        False
ever_married         False
work_type            False
Residence_type       False
avg_glucose_level    False
bmi                   True
smoking_status       False
stroke               False
dtype: bool